roles/retropie/tasks/main.yml (before)
---
- git:
    repo: https://github.com/RetroPie/RetroPie-Setup
    dest: /opt/RetroPie-Setup
    depth: 1
    update: yes
- name: install retropie deps
  apt: name={{item}} state=present
  with_items:
    # borrowed from https://github.com/Albiorix2016/rott
    # not sure what ones are actaully needed, but emulationstation doesn't start without some of these
    - automake
    - build-essential
    - ca-certificates
    - cmake
    - ffmpeg 
    - git
    - libavcodec-dev
    - libdrm-dev
    - libegl1-mesa-dev
    - libfreetype6-dev
    - libgbm-dev
    - libgles1-mesa
    - libgles1-mesa-dev
    - libgles2-mesa 
    - libgles2-mesa-dev
    - libpulse-dev
    - libsdl-image1.2-dev
    - libsdl2-dev
    - libtool
    - libx11-dev
    - libxext-dev
    - libxfixes-dev
    - libxkbcommon-dev
    - libxml2-dev
    - lsb-release
    - mesa-utils
    - pkg-config
    - subversion
    - x11proto-xf86dri-dev
    - xinput
    - xutils-dev
    - yasm 
    - zlib1g-dev
    - xmlstarlet
    - python-pyudev
- name: create group retropie
  group:
    name: retropie
    state: present
- name: Add the user monofuel
  user:
    name: retropie
    shell: /bin/bash
    groups: retropie
    append: yes
- name: copy setup script over
  copy:
    src: retropie_setup.sh
    dest: /opt/retropie_setup.sh
    mode: 0775
- name: run setup script
  shell:
    cmd: /opt/retropie_setup.sh
  environment:
    user: retropie

roles/retropie/tasks/main.yml (after)
---
- git:
    repo: https://github.com/RetroPie/RetroPie-Setup
    dest: /opt/RetroPie-Setup
    depth: 1
    update: yes
- name: install retropie deps
  apt: name={{item}} state=present
  with_items:
    # borrowed from https://github.com/Albiorix2016/rott
    # not sure what ones are actaully needed, but emulationstation doesn't start without some of these
    - automake
    - build-essential
    - ca-certificates
    - cmake
    - ffmpeg 
    - git
    - libavcodec-dev
    - libdrm-dev
    - libegl1-mesa-dev
    - libfreetype6-dev
    - libgbm-dev
    - libgles1-mesa
    - libgles1-mesa-dev
    - libgles2-mesa 
    - libgles2-mesa-dev
    - libpulse-dev
    - libsdl-image1.2-dev
    - libsdl2-dev
    - libtool
    - libx11-dev
    - libxext-dev
    - libxfixes-dev
    - libxkbcommon-dev
    - libxml2-dev
    - lsb-release
    - mesa-utils
    - pkg-config
    - subversion
    - x11proto-xf86dri-dev
    - xinput
    - xutils-dev
    - yasm 
    - zlib1g-dev
    - xmlstarlet
    - python-pyudev
- name: create group retropie
  group:
    name: retropie
    state: present
- name: Add the user retropie
  user:
    name: retropie
    shell: /bin/bash
    groups: retropie, video
    append: yes
- name: copy setup script over
  copy:
    src: retropie_setup.sh
    dest: /opt/retropie_setup.sh
    mode: 0775
- name: run setup script
  shell:
    cmd: /opt/retropie_setup.sh
  environment:
    user: retropie
# TODO setup start emulationstation on boot

roles/retropie/tasks/main.yml (diff)
@@ -48,11 +48,11 @@
   group:
     name: retropie
     state: present
-- name: Add the user monofuel
+- name: Add the user retropie
   user:
     name: retropie
     shell: /bin/bash
-    groups: retropie
+    groups: retropie, video
     append: yes
 - name: copy setup script over
   copy:
@@ -64,3 +64,4 @@
     cmd: /opt/retropie_setup.sh
   environment:
     user: retropie
+# TODO setup start emulationstation on boot
